# Improve color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Address vim mode switching delay
set -sg escape-time 0

# Don't send prefix-key within 1 second (default is 500 ms)
set -g repeat-time 1000

# Increase scrollback buffer size
set -g history-limit 100000

# Enable mouse mode
set -g mouse on

# New windows in current directory
bind c new-window -c "#{pane_current_path}"

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber the windows of a session
set-option -g renumber-windows on

# Status bar
set-option -g status-position top
set -g status-justify centre
set -g status-bg colour236
set -g status-fg white
set -g window-status-current-bg colour6
set -g window-status-current-fg black
set -g status-left "#[fg=black,bg=colour6][#S]"
set -g status-right "#{prefix_highlight}#[fg=black,bg=colour6]%a %b %d %I:%M %p #{battery_percentage}"
set -g pane-active-border-fg colour6
set -g @prefix_highlight_bg default

# Split panes
unbind %
bind b split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# Use vi(m) key bindings
setw -g mode-keys vi
set -g status-keys vi

# Enter copy-mode with vim key bindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize and run tpm
run "~/.tmux/plugins/tpm/tpm"
